# SampleProject

./: pom.xml
k8s-manifests/: deployment.yml
